# Config file for question_classifier.py
# Example1:
# python question_classifier.py --train --test --config "config.ini"
# Example2:
# python question_classifier.py --test --config "BILSTM_config.ini"
[MODEL]
Model = bilstm
batch_size = 200
embed_dim = 300
bilstm_hidden_size = 100
hidden_size = 300
lr = 1.
momentum = 0
epoch = 30
early_stop = 500
use_pretrained = False
path_model = data/bilstm.model
freeze = False
train_data_file_path = res/train_5500.label
test_data_file_path = res/TREC_10.label
pre_train_file_path = data/glove.small