[MODEL]
# paths to datasets
path_data = res/train_5500.label
path_test = res/TREC_10.label

# model config
model = bow #bow #cbow
model_path = data/bow.model
freeze = False
use_pretrained = False

# early stopping
early_stop = 500

# model settings
epoch = 100

# use pre-trained embeddings
path_pre_emb = data/glove.txt
unk_token = unk

# network structure
hidden_size = 300
word_embedding_dim = 8
batch_size = 1024

# hyperparameters
lr = 1
momentum = 0

# ensemble config
use_ensemble = False
n_models = 1