# Config file for question_classifier.py
# Example1:
# python question_classifier.py --train --test --config "config.ini"
# Example2:
# python question_classifier.py --test --config "BILSTM_config.ini"
[MODEL]
Model = bow
train_filename = res/train_5500.label
test_filename = res/TREC_10.label
path_model = data/bow_output
lr_param = 0.02
epoch = 100
emb = 8
batch_size = 1024
stop_loss = 5
min_word_freq = 5
use_pretrained = True
freeze = True
