# Config file for question_classifier.py
# Example1:
# python question_classifier.py --train --test --config "config.ini"
# Example2:
# python question_classifier.py --test --config "BILSTM_config.ini"
[MODEL]
Model = bow 
train_filename = res/train_5500.label
test_filename = res/TREC_10.label

# All things BOW - In here
[BOW]
lr_param = 0.02
epoch = 100

# All config things BILSTM - In here
[BILSTM]
lr_param = 0.02
epoch = 100